# Client4Suki

./: README.md
app/: build.gradle
app/src/androidTest/java/me/philip/tv/client4suki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/philip/tv/client4suki/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
app/src/main/java/me/philip/tv/client4suki/api/: Client.java  Endpoint.java
app/src/main/java/me/philip/tv/client4suki/data/: MovieList.java
app/src/main/java/me/philip/tv/client4suki/model/: Account.java  AttachedBangumiInfo.java  Bangumi.java  BangumiDetail.java  Episode.java  EpisodeDetail.java  Movie.java  VideoFiles.java
app/src/main/java/me/philip/tv/client4suki/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  PlaybackDescriptionPresenter.java
app/src/main/java/me/philip/tv/client4suki/ui/: AllBangumiFragment.java  BangumiListFragment.java  BrowseErrorActivity.java  DetailsActivity.java  EpisodePlayFragment.java  ErrorFragment.java  FirstStepFragment.java  HomeFragment.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  OnboardingActivity.java  OnboardingFragment.java  PlaybackActivity.java  PlaybackControlHelper.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  SecondStepFragment.java  ThirdStepFragment.java  VideoDetailsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_playback.xml  playback_controls.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/philip/tv/client4suki/: LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
